D%3A%2FDownloads%2FTelegram%2Fhw_qtn3.R="54FE2E24"
D%3A%2FDownloads%2Fweek9-code%20(Session%201%2C%20student%20version).R="4FCD5B7F"
D%3A%2FSchool%20Stuff%2F00%20Previous%2FTerm%205%20(Junior)%2F02%20.221%20-%20Making%20Maps%20I%2FLab%2FLab%208%2FLab%208.R="7036BD0D"
D%3A%2FSchool%20Stuff%2F00%20Previous%2FTerm%205%20(Junior)%2F40%20.014%20-%20Engineering%20Systems%20Architecture%2FWeek%2010%2FL16%2FL16%20Activity%20(student%20version).R="AE4784B7"
D%3A%2FSchool%20Stuff%2F00%20Previous%2FTerm%205%20(Junior)%2F40%20.014%20-%20Engineering%20Systems%20Architecture%2FWeek%2010%2FL17%2FL17%20Activity%20(student%20version).R="A49B4739"
D%3A%2FSchool%20Stuff%2F00%20Previous%2FTerm%205%20(Junior)%2F40%20.014%20-%20Engineering%20Systems%20Architecture%2FWeek%2011%2FL18%2FL18%20Activity%20(student%20version).R="A9B99"
D%3A%2FSchool%20Stuff%2F00%20Previous%2FTerm%205%20(Junior)%2F40%20.014%20-%20Engineering%20Systems%20Architecture%2FWeek%2012%2FL20%2FL20%20-%20%20Activity%20(student%20version).R="64EA0AE3"
D%3A%2FSchool%20Stuff%2F00%20Previous%2FTerm%205%20(Junior)%2F40%20.014%20-%20Engineering%20Systems%20Architecture%2FWeek%2012%2FL21%2FL21%20-%20Activity%201%20(student%20version).R="2B5D574D"
D%3A%2FSchool%20Stuff%2F00%20Previous%2FTerm%205%20(Junior)%2F40%20.014%20-%20Engineering%20Systems%20Architecture%2FWeek%209%2FL14%2FActivity%20(student%20version).R="6524EF87"
D%3A%2FSchool%20Stuff%2F00%20Previous%2FTerm%205%20(Junior)%2F40%20.014%20-%20Engineering%20Systems%20Architecture%2FWeek%209%2FL15%2FL15%20Activity%20(student%20version).R="D21CABD7"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FCompetition%2FCode%2FAE%20code.Rmd="992E9A31"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FCompetition%2FCode%2FLASSO%20and%20CART.rmd="8274CA4A"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FCompetition%2FCode%2FNormal%20Distribution%20Mtd.Rmd="32B604A7"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FCompetition%2FCode%2FNormal%20Distribution%20Mtd_2.Rmd="56D41A67"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FCompetition%2FCode%2FTestingCode.Rmd="A1C8FB06"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FCompetition%2FCode%2Ftesttesttestcode.R="2B182869"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FCompetition%2FSubmissions%2FFinalCode%20-%20Copy.R="BCADA1E5"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FCompetition%2FSubmissions%2FFinalCode%202.0.R="DE7A3120"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FCompetition%2FSubmissions%2FFinalCode.R="A9BABC98"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FFinals%2FFinals.R="B24A7CE9"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FFinals%2FJustinianSiah.R="40B7AA25"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FMidterm%2FMidterm.Rmd="FA8771CF"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW1%2FConceptQuestions1.R="4C7679C7"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW1%2FPrac%2FTest%20your%20knowledge%20of%20R.R="33FE341C"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW1%2Fbasics.Rmd="3E00D74A"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW1%2Foldfaithful.Rmd="B812BAC8"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW10%2F0)%20Prac%2FW10%20-%20Prac.Rmd="8FFC1DEC"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW10%2F0)%20Prac%2Fweek10-code%20(Class%202).R="6C45A27B"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW10%2F1)%20Recommendation%20Systems%2FW10.1%20-%20Hclust%2C%20Kmean.R="1911A07F"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW10%2F1)%20Recommendation%20Systems%2FW10.2%20-%20Collab%20Filtering.R="ED657043"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW10%2F1)%20Recommendation%20Systems%2Fweek10-code%20(Class%201%2C%20student).R="E1715A4B"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW10%2F1)%20Recommendation%20Systems%2Fweek10-code%20(Class%201).R="6EEA07A9"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW10%2F1)%20Recommendation%20Systems%2Fweek10-code%20(Class%202%2C%20student).R="68C98A4F"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW11%2F0)%20Prac%2FW11%20-%20Prac.Rmd="B5A55F2F"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW11%2F1)%20Img%20Compr%20%26%20Rec%20Sys%2FW11%20-%20SVD.R="1EA50B77"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW11%2F1)%20Img%20Compr%20%26%20Rec%20Sys%2Fweek11-code%20(Class%201%2C%20student).R="EF4C15FE"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW11%2F1)%20Img%20Compr%20%26%20Rec%20Sys%2Fweek11-code%20(Class%201).R="3C8E57C"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW11%2F2)%20Censored%20Data%2FW11.2a%20-%20SurvivalTobit.R="8F8EF28B"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW11%2F2)%20Censored%20Data%2FW11.2b%20-%20Kaplan%2CCox.R="730EB408"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW11%2F2)%20Censored%20Data%2Fweek11-code%20(Class%202a%2C%20student).R="7356805A"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW11%2F2)%20Censored%20Data%2Fweek11-code%20(Class%202b%2C%20student%20version).R="D7E693CF"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW11%2F2)%20Healthcare%2Fweek11-code%20(Class%202a%2C%20student).R="E870DE34"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW2%2F0)%20Prac%2FPractice.Rmd="105EEE41"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW2%2F0)%20Prac%2FTest%20your%20knowledge%20of%20Linear%20Regression.Rmd="41BB3336"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW2%2F1)%20Predicting%20Wine%2Fwine.Rmd="5B9949E8"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW2%2F2)%20Moneyball%20and%20Sports%2Fmoneyball.Rmd="FD2784EA"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW2%2FMoneyball%20and%20Sports%2Fmoneyball.Rmd="60C7FF72"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW2%2FPredicting%20Wine%2Fwine.Rmd="4BF4EC48"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW3%2F0)%20Prac%2FTest%20your%20knowledge%20of%20Logistic%20Regression.Rmd="F3D9E9DE"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW3%2F1)%20Failure%20of%20Space%20Shuttles%2Fchallenger.Rmd="FF5363DB"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW3%2F2)%20Risk%20of%20Coronary%20Heart%20Diseases%2Ffhs.Rmd="4EE65744"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW4%2F0)%20Prac%20(W4%20%26%20W5)%2FTest%20your%20knowledge%20of%20Discrete%20Choice%20and%20Model%20Selection%20Sparsity.Rmd="B0304549"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW4%2F1)%20Academy%20Award%20Winners%20(Oscars)%2Foscar.Rmd="7402B146"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW4%2F2)%20Car%20Safety%20Features%2Fautomobiles.Rmd="B4739388"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW5%2F1)%20Sparsity%2Feconomicgrowth.Rmd="9B3FAF03"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW5%2F1)%20Sparsity%2Fhitters.Rmd="1311BA09"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW6%2FRevision%20Practice%201.Rmd="FB5CB3"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW8%2F0)%20Prac%2FW8%20-%20CART%20and%20Random%20Forests.Rmd="D62A1E7E"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW8%2F0)%20Prac%2FW8%20-%20Practice.Rmd="BBC3F4A3"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW8%2F1)%20Supreme%20Court%2FW8-CART%20%26%20RF.R="548CC19F"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW8%2F1)%20Supreme%20Court%2Fweek8-rscript%20(session%201%2C%20student%20version).R="B108029E"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW8%2F1)%20Supreme%20Court%2Fweek8-rscript%20(session%202%2C%20student%20version).R="F6C25E28"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW8%2F1)%20Supreme%20Court%2Fweek8-rscript%20(student%20version).R="A7406680"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW9%2F0)%20Prac%2FW9%20-%20Text%20Analytics.Rmd="F69D37AB"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW9%2F1)%20Text%20Analytics%2FW9.1%20-%20Text%20(Twitter).R="CCE033AF"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW9%2F1)%20Text%20Analytics%2FW9.2%20-%20Text%20(Email).R="600EECC3"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW9%2F1)%20Text%20Analytics%2Fweek9-code%20(Session%201%2C%20student%20version).R="FD2E02B"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW9%2F1)%20Text%20Analytics%2Fweek9-code%20(Session%201).R="710D2663"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW9%2F1)%20Text%20Analytics%2Fweek9-code%20(Session%202%2C%20student%20version).R="87652924"
D%3A%2FSchool%20Stuff%2F40%20.220%20The%20Analytics%20Edge%2FW9%2F1)%20Text%20Analytics%2Fweek9-code%20(Session%202).R="24111294"
