{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 157,
                "editor_state" : 2,
                "function_name" : "getExtractProduct",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 157,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/School Stuff/40 .011 - Data and Business Analytics/Week 6 - Time Series and Project Proposals/L11 - Time Series/ExtractExploreStudentAdvanced.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 307,
                "editor_state" : 2,
                "function_name" : "testPlot",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 307,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/School Stuff/40 .011 - Data and Business Analytics/Week 6 - Time Series and Project Proposals/L11 - Time Series/ExtractExploreStudentAdvanced.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 465,
                "editor_state" : 2,
                "function_name" : "createForecastComparisonReport",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 465,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/School Stuff/40 .011 - Data and Business Analytics/Week 6 - Time Series and Project Proposals/L11 - Time Series/ExtractExploreStudentAdvanced.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}